# XML-Project

./: .gitignore  ContactForm_data.json  Program.cs  README.md  ReviewForm_data.json  XML Project.csproj  XML Project.sln  appsettings.json
API/: Crime.cs  UsStateService.cs  brewery.cs  restaurant.cs
Controllers/: RedirectController.cs  ValuesController.cs
Data/: USState.json  XML_ProjectContext.cs  breweryschema.json  restaurantschema.json
Migrations/: 20241124073618_hey.Designer.cs  20241124073618_hey.cs  20241125061211_review.Designer.cs  20241125061211_review.cs  XML_ProjectContextModelSnapshot.cs
Model/: Brewery.cs  GoogleApiData.cs  Review.cs  state.cs
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Brewery.cshtml  Brewery.cshtml.cs  BreweryRepo.cs  ContactFormData.cs  Crime.cshtml  Crime.cshtml.cs  Error.cshtml.cs  FormData.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Review.cshtml  Review.cshtml.cs  ReviewForm.cshtml  ReviewForm.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  brewery.cs  restaurant.cshtml  restaurant.cshtml.cs
Pages/Properties/: launchSettings.json
Pages/Reviews/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UsStatesAPI/: UsStateService.cs
json feeds/: BreweryAPI.cs
wwwroot/: googlemap.env
wwwroot/css/: About.css  Brewery.css  index.css  layout.css  mobile.css  print.css  site.css
wwwroot/images/img/: glass.jfif
