<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>XML_Project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Pages\Pages\**" />
    <Compile Remove="wwwroot\Image\picnic-philly-photo-by-mprince-for-picnic-2200x1237px.jpg\**" />
    <Compile Remove="wwwroot\Image\restaurant2.jpg\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Pages\Pages\**" />
    <Content Remove="wwwroot\Image\picnic-philly-photo-by-mprince-for-picnic-2200x1237px.jpg\**" />
    <Content Remove="wwwroot\Image\restaurant2.jpg\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Pages\Pages\**" />
    <EmbeddedResource Remove="wwwroot\Image\picnic-philly-photo-by-mprince-for-picnic-2200x1237px.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Image\restaurant2.jpg\**" />
    <None Remove="Migrations\**" />
    <None Remove="Pages\Pages\**" />
    <None Remove="wwwroot\Image\picnic-philly-photo-by-mprince-for-picnic-2200x1237px.jpg\**" />
    <None Remove="wwwroot\Image\restaurant2.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="brewery-schema.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\img\cheers 2.webp" />
    <None Include="wwwroot\Image\beacon_restaurants-2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
  </ItemGroup>

</Project>

